# StudyTerminalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyterminalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyterminalapp/: MyApp.java  PageFragment.java
app/src/main/java/com/example/studyterminalapp/activity/: ClassDetailActivity.java  CropActivity.java  EditStudentProfileActivity.java  FileExplorerFragment.java  FreshActivity.java  LoginActivity.java  MainActivity.java  PageActivity.java  PicSelectorActivity.java  QPageActivity.java  RecyclerViewActivity.java  SplashActivity.java  StudentHomeActivity.java  StudentOrderActivity.java  StudentProfileActivity.java  TestActivity.java  UploadActivity.java  VPActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/studyterminalapp/activity/admin/: AddChapterActivity.java  AddChapterQuestionActivity.java  AddQuestionActivity.java  AddTextbookActivity.java  AdminHomeActivity.java  AdminQuestionActivity.java  AdminTextbookActivity.java  ChapterDetailActivity.java  EditTextbookActivity.java  QuestionDetailActivity.java  TextbookDetailActivity.java  UploadEbookActivity.java
app/src/main/java/com/example/studyterminalapp/activity/student/: ClassDetailActivity.java  EditStudentProfileActivity.java  FeedbackQuestionActivity.java  FeedbackQuestionDetailActivity.java  FinishHomeworkActivity.java  FinishQuestionActivity.java  HomeworkAnalysisActivity.java  StudentContactActivity.java  StudentHomeActivity.java  StudentHomeworkDetail2Activity.java  StudentHomeworkDetailActivity.java  StudentOrderActivity.java  StudentOrderDetailActivity.java  StudentProfileActivity.java
app/src/main/java/com/example/studyterminalapp/activity/teacher/: AddClassActivity.java  AddHomeworkActivity.java  AddResourceActivity.java  AddStudentActivity.java  ChangeTextbookActivity.java  ClassHomeworkActivity.java  CorrectHomeworkActivity.java  HomeworkDetailActivity.java  IntermediateCorrectActivity.java  TeacherClassActivity.java  TeacherClassDetailActivity.java  TeacherHomeActivity.java  TeacherHomeworkActivity.java
app/src/main/java/com/example/studyterminalapp/adapter/: MyFragmentAdapter.java  MyPagerAdapter.java  RecycleAdapterDome.java  StudentHomeAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/studyterminalapp/adapter/admin/: ChapterListAdapter.java  ChapterQuestionAdapter.java  QuestionRecyclerAdapter.java  TextbookRecyclerAdapter.java
app/src/main/java/com/example/studyterminalapp/adapter/student/: FeedbackQuestionListAdapter.java  HomeworkListAdapter.java  QuestionChoicesAdapter.java  StudentContactAdapter.java  StudentHomeAdapter.java  StudentHomeRecyclerAdapter.java  StudentOrderAdapter.java
app/src/main/java/com/example/studyterminalapp/adapter/teacher/: ClassRecyclerAdapter.java  FinishedRecyclerAdapter.java  (+4 more)
app/src/main/java/com/example/studyterminalapp/bean/: Answer.java  ChapterBean.java  Class.java  ContactBean.java  Correct.java  HomeClassBean.java  Homework.java  OrderBean.java  Question.java  Resource.java  Result.java  SaTokenInfo.java  StudentBean.java  Textbook.java  UserInfo.java
app/src/main/java/com/example/studyterminalapp/fragment/: FinishedQuestionFragment.java  QuestionFragment.java
app/src/main/java/com/example/studyterminalapp/utils/: ActivityCollector.java  Constants.java  FileSizeUtil.java  JsonParse.java  LocalDateAdapter.java  MyMultipartBody.java  PickUtils.java  QuestionConstant.java  QuestionUtil.java  RequestManager.java  ResourceConstant.java  UploadProgressListener.java  UserManage.java
app/src/main/java/com/example/studyterminalapp/views/: ChapterListView.java  ChoicesListView.java  ClassListView.java  FeedbackQuestionListView.java  HomeworkListView.java  QuestionListView.java  ResourceListView.java  StudentListView.java
app/src/main/res/drawable/: button_bg_selector.xml  homework_manage_pic.xml  order_item_bg_selector.xml  order_manage_pic.xml  quiz_manage_pic.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_edit_student_profile.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_student_home.xml  activity_student_order.xml  activity_student_profile.xml  activity_test.xml  bottom_bar.xml  class_item.xml  contact_item.xml  home_class_item.xml  order_item.xml  title_bar.xml
app/src/main/res/layout/admin/layout/: activity_admin_home.xml  activity_admin_textbook.xml
app/src/main/res/layout/student/layout/: activity_add_chapter.xml  activity_add_chapter_question.xml  activity_add_class.xml  activity_add_homework.xml  activity_add_question.xml  activity_add_resource.xml  activity_add_student.xml  activity_add_textbook.xml  activity_admin_question.xml  activity_change_textbook.xml  activity_chapter_detail.xml  activity_class_detail.xml  activity_class_homework.xml  activity_correct_homework.xml  activity_crop.xml  activity_edit_student_profile.xml  activity_edit_textbook.xml  activity_feedback_question.xml  activity_feedback_question_detail.xml  activity_finish_homework.xml  activity_finished_question.xml  activity_fresh.xml  activity_homework_analysis.xml  activity_homework_detail.xml  activity_intermediate_correct.xml  activity_page.xml  activity_pic_selector.xml  activity_qpage.xml  activity_question_detail.xml  activity_recycler_view.xml  activity_student_contact.xml  activity_student_home.xml  activity_student_homework_detail.xml  activity_student_homework_detail2.xml  activity_student_order.xml  activity_student_order_detail.xml  activity_student_profile.xml  activity_teacher_class.xml  activity_teacher_class_detail.xml  activity_teacher_homework.xml  (+25 more)
app/src/main/res/layout/teacher/layout/: activity_teacher_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/studyterminalapp/: ExampleUnitTest.java
(+11 files in other folders)
